<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Carts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/product_name"
            android:gravity="center"
            android:fontFamily="@font/ge_ss_two_medium"
            android:background="@color/bink"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:text="@string/Suggestion_ar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/edittext_suggestion"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/ge_ss_two_medium"
                    android:hint="@string/Commmnd_ar_hint"
                    android:paddingRight="20dp"
                    android:id="@+id/ed_sugg"
                    android:gravity="top"
                    />

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ge_ss_two_medium"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/Send_ar"
                android:textSize="25dp"
                android:textColor="#fff"
                android:background="@drawable/button_suggestion"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>