<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_chipess_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >
        <com.example.mainkotiln.text_slider_font
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/product_name"
            android:gravity="center"
            android:background="@color/bink"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Select chipes"
            android:layout_marginBottom="20dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layoutDirection="rtl"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doretouos"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_image2"/>

                    <com.example.mainkotiln.text_slider_font
                        android:id="@+id/product_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dorutos"
                        android:textColor="@color/bink"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold">

                    </com.example.mainkotiln.text_slider_font>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <com.example.mainkotiln.text_slider_font1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/price2"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="150 SD"
                            android:layout_gravity="center"
                            ></com.example.mainkotiln.text_slider_font1>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/plus2"
                            android:src="@drawable/ic_plus">
                        </ImageView>

                        <com.example.mainkotiln.text_slider_font1
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mins2"
                            android:src="@drawable/ic_minus">
                        </ImageView>

                    </LinearLayout>
                    <com.example.mainkotiln.button_slider_font
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bink"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Add To Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/doretouos"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_image1"/>

                <com.example.mainkotiln.text_slider_font
                    android:id="@+id/product_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dorutos"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold">

                </com.example.mainkotiln.text_slider_font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                   <com.example.mainkotiln.text_slider_font1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/price1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="150 SD"
                    android:layout_gravity="center"
                    ></com.example.mainkotiln.text_slider_font1>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/plus1"
                        android:src="@drawable/ic_plus">
                    </ImageView>

                    <com.example.mainkotiln.text_slider_font1
                        android:id="@+id/count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/mins1"
                        android:src="@drawable/ic_minus">
                    </ImageView>

                </LinearLayout>
                <com.example.mainkotiln.button_slider_font
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bink"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Add To Card"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doretouos"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_image4"/>

                    <com.example.mainkotiln.text_slider_font
                        android:id="@+id/price_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dorutos"
                        android:textColor="@color/bink"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold">

                    </com.example.mainkotiln.text_slider_font>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <com.example.mainkotiln.text_slider_font1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/price4"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="150 SD"
                            android:layout_gravity="center"
                            ></com.example.mainkotiln.text_slider_font1>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/plus4"
                            android:src="@drawable/ic_plus">
                        </ImageView>

                        <com.example.mainkotiln.text_slider_font1
                            android:id="@+id/count4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mins4"
                            android:src="@drawable/ic_minus">
                        </ImageView>

                    </LinearLayout>
                    <com.example.mainkotiln.button_slider_font
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bink"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Add To Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doretouos"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_image3"/>

                    <com.example.mainkotiln.text_slider_font
                        android:id="@+id/product_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dorutos"
                        android:textColor="@color/bink"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold">

                    </com.example.mainkotiln.text_slider_font>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <com.example.mainkotiln.text_slider_font1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/price3"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="150 SD"
                            android:layout_gravity="center"
                            ></com.example.mainkotiln.text_slider_font1>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/plus3"
                            android:src="@drawable/ic_plus">
                        </ImageView>

                        <com.example.mainkotiln.text_slider_font1
                            android:id="@+id/count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mins3"
                            android:src="@drawable/ic_minus">
                        </ImageView>

                    </LinearLayout>
                    <com.example.mainkotiln.button_slider_font
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bink"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Add To Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doretouos"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_image6"/>

                    <com.example.mainkotiln.text_slider_font
                        android:id="@+id/product_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dorutos"
                        android:textColor="@color/bink"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold">

                    </com.example.mainkotiln.text_slider_font>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <com.example.mainkotiln.text_slider_font1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/price6"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="150 SD"
                            android:layout_gravity="center"
                            ></com.example.mainkotiln.text_slider_font1>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/plus6"
                            android:src="@drawable/ic_plus">
                        </ImageView>

                        <com.example.mainkotiln.text_slider_font1
                            android:id="@+id/count6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mins6"
                            android:src="@drawable/ic_minus">
                        </ImageView>

                    </LinearLayout>
                    <com.example.mainkotiln.button_slider_font
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bink"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Add To Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doretouos"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_image5"/>

                    <com.example.mainkotiln.text_slider_font
                        android:id="@+id/product_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dorutos"
                        android:textColor="@color/bink"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold">

                    </com.example.mainkotiln.text_slider_font>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <com.example.mainkotiln.text_slider_font1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/price5"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="150 SD"
                            android:layout_gravity="center"
                            ></com.example.mainkotiln.text_slider_font1>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/plus5"
                            android:src="@drawable/ic_plus">
                        </ImageView>

                        <com.example.mainkotiln.text_slider_font1
                            android:id="@+id/count5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"></com.example.mainkotiln.text_slider_font1>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/mins5"
                            android:src="@drawable/ic_minus">
                        </ImageView>

                    </LinearLayout>
                    <com.example.mainkotiln.button_slider_font
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bink"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Add To Card"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>